<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ciencias e Ingenierias | Ibero Puebla </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container px-5"> 
                    <a class="navbar-brand">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">Ingenierias</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="https://www.iberopuebla.mx/oferta-academica/licenciaturas/ciencias-e-ingenierias/ingenieria-mecatronica">Ing. Mecatrónica</a></li>
                                    <li><a class="dropdown-item" href="https://www.iberopuebla.mx/oferta-academica/licenciaturas/ciencias-e-ingenierias/ingenieria-en-sistemas-computacionales">Ing. Sistemas Computacionales</a></li>
                                    <li><a class="dropdown-item" href="https://www.iberopuebla.mx/oferta-academica/licenciaturas/ciencias-e-ingenierias/ingenieria-en-comunicaciones-y-electronica">Ing. Comunicaciones y Electrónica</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Laboratorios</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="laboratorios/fablab/">Lab. Electrónica Analógica y Digital</a></li>
                                    <li><a class="dropdown-item" href="laboratorios/fablab/">Lab. Robótica</a></li>
                                    <li><a class="dropdown-item" href="laboratorios/fablab/">Lab. Tecnología Industrial</a></li>
                                    <li><a class="dropdown-item" href="laboratorios/fablab/">Lab. Máquinas y Herramientas</a></li>
                                    <li><a class="dropdown-item" href="laboratorios/fablab/">Espacio de Proyectos</a></li>
                                    <li><a class="dropdown-item" href="laboratorios/fablab/">Fablab</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="academia/">Academia</a></li>
                            <li class="nav-item"><a class="nav-link" href="proyectos/">Proyectos</a></li>
                            <li class="nav-item"><a class="nav-link" href="cursos/">Cursos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            
            <!-- Header-->
            <header class="bg-primary py-2 mt-6">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-6 fw-bolder text-white mb-2">Departamentoooooooooo de Ciencias e Ingenierías | Universidad Iberoamericana Puebla, México</h1>
                                <p class="display-8 fw-normal text-white-50 mb-4">“Formamos profesionales de las Ciencias e  Ingenierías, con alto nivel académico, tecnológico y pertinencia social”</p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="assets/logo_ibero2.png" alt="..." /></div>
                    </div>
                </div>
            </header>


            
            <!-- Blog preview section-->
            <section class="py-5">
                <div class="container px-5 my-2">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder mb-5">Ingenierías en Ibero Puebla:</h2></div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/IBERO_MECATRO.png" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Ibero Puebla</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="https://www.iberopuebla.mx/oferta-academica/licenciaturas/ciencias-e-ingenierias/ingenieria-mecatronica"><h5 class="card-title mb-3">Ingeniería Mecatrónica</h5></a>
                                    <p class="card-text mb-0">Desarrolla automatización de procesos inteligentes, tecnologías de control, robótica y soluciones a través de la mecánica, la electrónica y los sistemas de cómputo.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/Huber.jpg" alt="..." / width="40px">
                                            <div class="small">
                                                <div class="fw-bold">Mtro. Huber Giron Nieto</div>
                                                <div class="text-muted">Coordinador</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/IBERO_SISTEMAS.png" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Ibero Puebla</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="https://www.iberopuebla.mx/oferta-academica/licenciaturas/ciencias-e-ingenierias/ingenieria-en-sistemas-computacionales"><h5 class="card-title mb-3">Ingeniería en Sistemas Computacionales</h5></a>
                                    <p class="card-text mb-0">Implementa proyectos de sistemas de información, programando diferentes arquitecturas de computadoras, bases de datos, interfases hombre-máquina y componentes de software.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/Huber.jpg" alt="..." / width="40px">
                                            <div class="small">
                                                <div class="fw-bold">Mtro. Huber Giron Nieto</div>
                                                <div class="text-muted">Coordinador</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="assets/IBERO_ELECTRO.png" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Ibero Puebla</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="https://www.iberopuebla.mx/oferta-academica/licenciaturas/ciencias-e-ingenierias/ingenieria-en-comunicaciones-y-electronica"><h5 class="card-title mb-3">Ingeniería en Comunicaciones y Electrónica</h5></a>
                                    <p class="card-text mb-0">Diseño de dispositivos electrónicos para comunicaciones inalámbricas, para la transmisión y recepción de datos para el control de dispositivos a distancia mediante internet.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="assets/Huber.jpg" alt="..." / width="40px">
                                            <div class="small">
                                                <div class="fw-bold">Mtro. Huber Giron Nieto</div>
                                                <div class="text-muted">Coordinador</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Call to action-->
                    <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">Investigación y proyectos</div>
                                <div class="text-white-50">Lineas de Investigación, publicaciones y proyectos.</div>
                            </div>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                <div class="input-group mb-2">
                                    <a href="proyectos/">
                                        <button class="btn btn-outline-light btn-lg px-4" id="button-newsletter" type="button" >Proyectos</button>
                                    </a>
                                                                    </div>
                                <div class="input-group mb-2">
                                    <a href="investigacion/">
                                        <button class="btn btn-outline-light btn-lg px-4" id="button-newsletter" type="button">Investigación</button>
                                    </a>
                                                                    </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>

                <!-- Carousel Proyectos-->
                <div id="proyectos" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#proyectos" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#proyectos" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
                    <button type="button" data-bs-target="#proyectos" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
            
                    <div class="container">
                        <div class="carousel-caption text-start">
                        <h1>Noticia 1</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper est id ante finibus, quis fermentum quam lobortis. Nunc convallis viverra mauris.</p>
                        <p><a class="btn btn-outline-light btn-lg px-4" href="#">Leer mas</a></p>
                        </div>
                    </div>
                    </div>
                    <div class="carousel-item">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
            
                    <div class="container">
                        <div class="carousel-caption text-start">
                        <h1>Noticia 2</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper est id ante finibus, quis fermentum quam lobortis. Nunc convallis viverra mauris.</p>
                        <p><a class="btn btn-outline-light btn-lg px-4" href="#">Leer mas</a></p>
                        </div>
                    </div>
                    </div>
                    <div class="carousel-item active">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
            
                    <div class="container">
                        <div class="carousel-caption text-start">
                        <h1>Noticia 3</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper est id ante finibus, quis fermentum quam lobortis. Nunc convallis viverra mauris.</p>
                        <p><a class="btn btn-outline-light btn-lg px-4" href="#">Leer mas</a></p>
                        </div>
                    </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#proyectos" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#proyectos" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>

            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-2 my-2">
                    <div class="row gx-2">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Instituto de Diseño e Innovación Tecnológica</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-cpu-fill"></i></div>
                                    <h2 class="h5">Lab. Electrónica Analógica y Digital</h2>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper est id ante finibus, quis fermentum quam lobortis. Nunc convallis viverra mauris</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-bezier"></i></div>
                                    <h2 class="h5">Lab. Robótica</h2>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper est id ante finibus, quis fermentum quam lobortis. Nunc convallis viverra mauris</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-speedometer2"></i></div>
                                    <h2 class="h5">Lab. Tecnología Industrial</h2>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper est id ante finibus, quis fermentum quam lobortis. Nunc convallis viverra mauris</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-gear"></i></div>
                                    <h2 class="h5">Lab. Maquianas y Herramientas</h2>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper est id ante finibus, quis fermentum quam lobortis. Nunc convallis viverra mauris</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-card-checklist"></i></div>
                                    <h2 class="h5">Espacio de proyectos</h2>
                                    <p class="mb-0">Lorem ipsm dolor sit amet, consectetur adipiscing elit. Nam ullamcorper est id ante finibus, quis fermentum quam lobortis. Nunc convallis viverra mauris</p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-badge-3d"></i></div>
                                    <h2 class="h5">Fablab</h2>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper est id ante finibus, quis fermentum quam lobortis. Nunc convallis viverra mauris</p>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Call to action-->
                <div class="container px-2 my-2">
                    <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">Investigación y docencia</div>
                                <div class="text-white-50">Docentes e Investigadores, tutoriales y cursos de ingeniería.</div>
                            </div>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                <div class="input-group mb-2">
                                    <a href="academia/">
                                        <button class="btn btn-outline-light btn-lg px-4" id="button-newsletter" type="button">Academia</button>
                                    </a>
                                                                    </div>
                                <div class="input-group mb-2">
                                    <a href="cursos/">
                                        <button class="btn btn-outline-light btn-lg px-4" id="button-newsletter" type="button">Cursos</button>
                                    </a>
                                                                    </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
            
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Ingenierias-iberopuebla.mx 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
